.explore-section {
	@include content-container;

	h2 {
		text-align: center;
		font-size: 2.3rem;
		margin-bottom: 2rem;

		@media screen and (min-width: 520px) {
			font-size: 3rem;

			@media screen and (min-width: 680px) {
				font-size: 3.5rem;
			}
		}
	}

	restaurant-list {
		display: grid;
		// * Small Mobile
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 1.2rem;

		// * Mobile and Tablet
		@media screen and (min-width: 375px) {
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			
			// * Laptop
			@media screen and (min-width: 1080px) {
				grid-template-columns: repeat(3, minmax(300px, 1fr));
				gap: 2.5rem;

				// * Wide
				@media screen and (min-width: 1200px) {
					grid-template-columns: repeat(3, minmax(350px, 1fr));

					// * Ultra Wide
					@media screen and (min-width: 1600px) {
						grid-template-columns: repeat(4, minmax(350px, 1fr));
					}
				}
			}
		}
	}

	restaurant-item {
		border: 5px $second-color solid;
		cursor: pointer;

		&:hover,
		&:focus,
		&:focus-visible {
			box-shadow: 0px 0px 30px $main-color;
		}

		.top-details {
			position: relative;
			height: 280px;

			font-size: 0.8rem;
			font-weight: 700;

			.resto-city {
				position: absolute;
				top: -1%;
				left: -1%;
				padding: 10px;
				border-bottom-right-radius: 7px;

				background-color: $second-color;
				color: $third-color;

				@media screen and (min-width: 768px) {
					top: -1.8%;
					left: -0.1%;
				}
			}

			picture img,
			picture source {
				width: 100%;
				height: 100%;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.resto-rating {
				position: absolute;
				right: -1px;
				bottom: 0;
				padding: 0.5rem;
				border-top-left-radius: 7px;

				background: $second-color;
				color: $third-color;

				text-align: center;
			}

			@media screen and (min-width: 600px) {
				font-size: 1rem;
			}
		}

		.bottom-details {
			padding: 1rem;

			.name {
				padding-bottom: 1rem;
				text-align: left;

				font-size: 1.2rem;
				font-weight: 800;

				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.desc {
				--max-lines: 5;
				--padding-desc: 1.5rem;
				text-align: justify;
				line-height: 1.5rem;

				font-size: 0.8rem;
				font-weight: 500;

				// Menghitung tinggi berdasarkan nilai padding dan jumlah line yang ditampilkan
				max-height: calc(var(--padding-desc) * var(--max-lines));

				// -webkit untuk efek ellipsis
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: var(--max-lines);
				overflow: hidden;
			}

			@media screen and (min-width: 600px) {
				.name {
					font-size: 1.7rem;
				}

				.desc {
					--max-lines: 4;
					--padding-desc: 2rem;

					font-size: 1rem;
					line-height: 2rem;
				}
			}
		}
	}

	.item-skeleton-ui {
		display: flex;
		flex-flow: column nowrap;
		gap: 1rem;
		padding: 1.2rem;

		border: 1px solid $second-color;
		animation: item-skeleton-ui 1s infinite linear;

		& > * {
			background: linear-gradient(90deg, rgb(58, 58, 58), $main-color, rgb(58, 58, 58));
			background-size: 400% 100%;
			animation: item-gradient 1.5s infinite linear;
		}

		.item-img {
			width: 100%;
			height: 280px;
		}

		.item-title {
			width: 70%;
			height: 1.5rem;
		}

		.item-paragraph {
			height: 1rem;
		}

		@keyframes item-gradient {
			0% {
				background-position: 100% 0;
			}

			100% {
				background-position: -100% 0;
			}
		}
	}


}