{
	"id": "katalog-resto-pwa-1",
	"start_url": "./index.html",
	"name": "Katalog Resto Apps",
	"short_name": "Katalog Resto",
	"description": "Katalog Resto PWA",
	"display": "standalone",
	"background_color": "#ededed",
	"theme_color": "#ededed",
	"icons": [
		{
			"src": "images/icons/android-chrome-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "images/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
